!wget https://pt.wikipedia.org/wiki/Propor%C3%A7%C3%A3o_%C3%A1urea#Linha_do_tempo_%CE%A6

Linha do tempo baseada nos estudos de Priya Hemenway:[25]

Phidias (490–430 a.C.) projetou o Partenon que contém proporções áureas.
Platão (427–347 a.C.), no seu Timeu, descreveu os sólidos platônicos: tetraedro, hexaedro (cubo), octaedro, dodecaedro e icosaedro. Podem ser encontradas proporções áureas em partes dos sólidos.[26]
Euclides (325–265 a.C.), em sua obra Os Elementos, registrou a construção geométrica divisão em média e extrema razão (em grego: ????? ?a? µ?s?? ?????).[27]
Fibonacci (1170–1250) mencionou a sequência numêrica conhecida como Sequência de Fibonacci; que são aproximações do número de ouro.
Luca Pacioli (1445–1517) estudou a "divina proporção" em sua obra de mesmo nome. O termo foi sugerido por Leonardo Da Vinci.
Michael Maestlin (1550–1631) publicou a fração decimal do número de ouro.
Johannes Kepler (1571–1630) provou que a proporção áurea é o limite da relação entre os números consecutivos da série Fibonacci[28] e descreveu a proporção áurea como uma "joia preciosa": "A geometria tem dois grandes tesouros: um é o Teorema de Pitágoras, e o outro é a divisão áurea".
Charles Bonnet (1720–1793) apontou a presença da série Fibonacci nas espirais logarítmicas presentes nas plantas, tanto no sentido horário, como no anti-horário.
Martin Ohm (1792–1872) acredita-se ter sido o primeiro a usar o termo "segmento áureo" para descrever essa relação, em 1835.[29]
Édouard Lucas (1842–1891) deu à sequência numérica o nome de Série de Fibonacci.
Mark Barr (século XX) sugeriu a letra grega phi ( 'f' ), que era a letra inicial do nome do escultor grego Fídias, para simbolizar a proporção áurea.[30]